import pyautogui
import time

class Controller:
    def __init__(self, mouse_button="left"):
        self.mouse_button = mouse_button
        self.is_pressed = False
        self.last_action_time = time.time()

    def press(self):
        if not self.is_pressed:
            pyautogui.mouseDown(button=self.mouse_button)
            self.is_pressed = True
            self.last_action_time = time.time()

    def release(self):
        if self.is_pressed:
            pyautogui.mouseUp(button=self.mouse_button)
            self.is_pressed = False
            self.last_action_time = time.time()

    def reset(self):
        self.release()

        import cv2
import numpy as np
import mss
import toml

class Detector:
    def __init__(self, config):
        self.config = config
        self.sct = mss.mss()
        self.region = {
            "left": config["screen"]["region"][0],
            "top": config["screen"]["region"][1],
            "width": config["screen"]["region"][2],
            "height": config["screen"]["region"][3],
        }
        self.previous_position = None

    def grab(self):
        img = np.array(self.sct.grab(self.region))
        return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)

    def detect_indicator_position(self):
        img = self.grab()
        hsv = cv2.cvtColor(img, cv2.COLOR_BGR2HSV)
        
        # Маска для индикатора
        mask_indicator = cv2.inRange(
            hsv,
            np.array(self.config["indicator"]["lower"]),
            np.array(self.config["indicator"]["upper"])
        )
        
        # Улучшаем маску
        kernel = np.ones((3, 3), np.uint8)
        mask_indicator = cv2.morphologyEx(mask_indicator, cv2.MORPH_CLOSE, kernel)
        mask_indicator = cv2.morphologyEx(mask_indicator, cv2.MORPH_OPEN, kernel)
        
        # Находим контуры индикатора
        contours, _ = cv2.findContours(mask_indicator, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        if contours:
            # Берем самый большой контур
            largest_contour = max(contours, key=cv2.contourArea)
            
            # Находим центр индикатора
            M = cv2.moments(largest_contour)
            if M["m00"] != 0:
                cx = int(M["m10"] / M["m00"])
                cy = int(M["m01"] / M["m00"])
                
                # Центр области захвата
                frame_center_x = self.region["width"] // 2
                
                # Отладочная визуализация
                debug_img = img.copy()
                cv2.drawContours(debug_img, [largest_contour], -1, (0, 255, 0), 2)
                cv2.circle(debug_img, (cx, cy), 5, (0, 0, 255), -1)
                cv2.line(debug_img, (frame_center_x, 0), (frame_center_x, self.region["height"]), (255, 0, 0), 2)
                
                cv2.imshow("Indicator Position", debug_img)
                cv2.waitKey(1)
                
                # Возвращаем положение индикатора относительно центра
                position_relative_to_center = cx - frame_center_x
                return position_relative_to_center
        
        # Если индикатор не найден
        cv2.imshow("Indicator Position", img)
        cv2.waitKey(1)
        return None

import cv2        
import toml
import time
from detector import Detector
from controller import Controller

def main():
    config = toml.load("config.toml")
    detector = Detector(config)
    controller = Controller(config["bot"]["mouse_button"])
    
    print("Запуск через 3 секунды... Переключись в Albion!")
    time.sleep(3)
    
    # Параметры управления
    dead_zone = 10  # Зона нечувствительности (пикселей)
    max_deviation = 100  # Максимальное отклонение для нормализации
    
    try:
        while True:
            # Получаем положение индикатора относительно центра
            position = detector.detect_indicator_position()
            
            if position is not None:
                # Определяем действие на основе положения индикатора
                if position < -dead_zone:
                    # Индикатор слева от центра - нажимаем
                    controller.press()
                    print(f"PRESS (индикатор слева: {position}px)")
                elif position > dead_zone:
                    # Индикатор справа от центра - отпускаем
                    controller.release()
                    print(f"RELEASE (индикатор справа: {position}px)")
                else:
                    # Индикатор в центре - сохраняем текущее состояние
                    print(f"HOLD (индикатор в центре: {position}px)")
            else:
                # Индикатор не найден - отпускаем кнопку
                controller.release()
                print("Индикатор не найден")
            
            time.sleep(config["bot"]["delay"])
            
    except KeyboardInterrupt:
        controller.reset()
        cv2.destroyAllWindows()
        print("Бот остановлен.")

if __name__ == "__main__":
    main()
    [screen]
region = [ 820, 520, 300, 150,]

[indicator]
lower = [ 12, 2, 196,]
upper = [ 32, 102, 255,]

[bot]
delay = 0.05
mouse_button = "left"

[control]
dead_zone = 10

/////////////////////////////////

import cv2
import numpy as np
import mss
import pyautogui
import time
import math


class RedColorDetector:
    def __init__(
        self,
        box_size=100,
        min_area=140,
        shake_threshold=10,
        cooldown=2,
    ):
        self.box_size = box_size
        self.min_area = min_area
        self.shake_threshold = shake_threshold
        self.cooldown = cooldown

        self.sct = mss.mss()
        self.prev_center = None
        self.last_bite_time = 0

    def _get_region(self):
        x, y = pyautogui.position()
        half = self.box_size // 2
        return {
            "left": max(0, x - half),
            "top": max(0, y - half),
            "width": self.box_size,
            "height": self.box_size
        }

    def grab(self):
        region = self._get_region()
        img = np.array(self.sct.grab(region))
        return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)

    def _detect_red_contour(self, frame):
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

        lower1 = np.array([0, 120, 70])
        upper1 = np.array([10, 255, 255])
        lower2 = np.array([170, 120, 70])
        upper2 = np.array([180, 255, 255])

        mask = cv2.inRange(hsv, lower1, upper1) | cv2.inRange(hsv, lower2, upper2)

        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        for cnt in contours:
            if cv2.contourArea(cnt) < self.min_area:
                continue

            x, y, w, h = cv2.boundingRect(cnt)
            cx = x + w // 2
            cy = y + h // 2
            return (cx, cy), (x, y, w, h)

        return None, None

    def detect_bite(self, debug_frame=None):
        frame = self.grab()
        center, bbox = self._detect_red_contour(frame)

        bite = False

        if center and self.prev_center:
            dx = center[0] - self.prev_center[0]
            dy = center[1] - self.prev_center[1]
            dist = math.hypot(dx, dy)

            if (
                dist >= self.shake_threshold
                and time.time() - self.last_bite_time > self.cooldown
            ):
                bite = True
                self.last_bite_time = time.time()

        self.prev_center = center

        # ---- DEBUG ----
        if center and bbox:
            x, y, w, h = bbox
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.circle(frame, center, 3, (255, 0, 0), -1)

        if bite:
            cv2.putText(
                frame,
                "BITE!",
                (5, 15),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.5,
                (0, 0, 255),
                2
            )

        cv2.imshow("Bite Detector", frame)
        cv2.waitKey(1)

        return bite

import cv2
import toml
import time
import pyautogui

from detector import Detector
from controller import Controller
from red_detector import RedColorDetector


def main():
    config = toml.load("config.toml")

    indicator_detector = Detector(config)          # мини-игра
    controller = Controller(config["bot"]["mouse_button"])
    bite_detector = RedColorDetector(              # поклёвка (красный)
        box_size=100,
    )

    dead_zone = config["control"]["dead_zone"]

    print("Запуск через 3 секунды... Переключись в Albion")
    time.sleep(3)

    try:
        while True:
            # ---------- ЭТАП 1: ПОКЛЁВКА ----------
            if bite_detector.detect_bite():
                print("ПОКЛЁВКА → КЛИК")
                pyautogui.click()
                time.sleep(0.5)  # ждём появления мини-игры
                continue

            # ---------- ЭТАП 2: МИНИ-ИГРА ----------
            position = indicator_detector.detect_indicator_position()

            if position is None:
                controller.release()
                time.sleep(config["bot"]["delay"])
                continue

            if position < -dead_zone:
                controller.press()
            elif position > dead_zone:
                controller.release()

            time.sleep(config["bot"]["delay"])

    except KeyboardInterrupt:
        controller.reset()
        cv2.destroyAllWindows()
        print("Бот остановлен")


if __name__ == "__main__":
    main()


_______________________________________

import cv2
import numpy as np
import mss
import time
import pyautogui


class WaterRedTest:
    def __init__(self):
        self.sct = mss.mss()
        monitor = self.sct.monitors[1]

        self.region = {
            "left": monitor["left"],
            "top": monitor["top"],
            "width": monitor["width"],
            "height": monitor["height"],
        }
        
        # Для наведения мышки
        self.last_red_position = None
        
        print("Поиск красного ТОЛЬКО внутри озера")

    def grab(self):
        img = np.array(self.sct.grab(self.region))
        return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)

    def crop_game_area(self, frame):
        h, w, _ = frame.shape
        return frame[150:h - 200, 100:w - 300]

    def detect_water(self, frame):
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

        lower_water = np.array([60, 20, 30])
        upper_water = np.array([140, 255, 255])

        mask = cv2.inRange(hsv, lower_water, upper_water)

        kernel = np.ones((7, 7), np.uint8)
        mask = cv2.morphologyEx(mask, cv2.MORPH_CLOSE, kernel)
        mask = cv2.morphologyEx(mask, cv2.MORPH_OPEN, kernel)

        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        if not contours:
            return None

        cnt = max(contours, key=cv2.contourArea)
        if cv2.contourArea(cnt) < 20000:
            return None

        return cnt

    def detect_red_in_water(self, frame, water_contour):
        """Находит красные объекты ТОЛЬКО внутри воды"""
        # Создаем маску воды (белое внутри контура, черное снаружи)
        water_mask = np.zeros(frame.shape[:2], dtype=np.uint8)
        cv2.drawContours(water_mask, [water_contour], -1, 255, -1)
        
        # Конвертируем в HSV для лучшего выделения цвета
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)
        
        # Диапазоны красного цвета в HSV
        lower_red1 = np.array([0, 100, 50])      # Ярко-красный
        upper_red1 = np.array([10, 255, 255])
        lower_red2 = np.array([160, 100, 50])    # Темно-красный
        upper_red2 = np.array([180, 255, 255])
        
        # Создаем маску красного цвета
        red_mask1 = cv2.inRange(hsv, lower_red1, upper_red1)
        red_mask2 = cv2.inRange(hsv, lower_red2, upper_red2)
        red_mask = cv2.bitwise_or(red_mask1, red_mask2)
        
        # Применяем маску воды - ТОЛЬКО красное внутри воды
        red_in_water_mask = cv2.bitwise_and(red_mask, water_mask)
        
        # Улучшаем маску красного
        kernel = np.ones((3, 3), np.uint8)
        red_in_water_mask = cv2.morphologyEx(red_in_water_mask, cv2.MORPH_CLOSE, kernel)
        red_in_water_mask = cv2.morphologyEx(red_in_water_mask, cv2.MORPH_OPEN, kernel)
        
        # Находим контуры красного внутри воды
        contours, _ = cv2.findContours(red_in_water_mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)
        
        # Фильтруем контуры по минимальной площади
        min_area = 25
        red_contours = []
        
        for contour in contours:
            area = cv2.contourArea(contour)
            if area > min_area:
                # Проверяем, что контур действительно внутри воды
                # Создаем маску для текущего контура
                contour_mask = np.zeros(frame.shape[:2], dtype=np.uint8)
                cv2.drawContours(contour_mask, [contour], -1, 255, -1)
                
                # Проверяем пересечение с маской воды
                intersection = cv2.bitwise_and(contour_mask, water_mask)
                
                # Если контур полностью внутри воды
                if np.count_nonzero(intersection) > area * 0.8:
                    red_contours.append(contour)
        
        return red_contours, red_in_water_mask
    
    def get_main_red_position(self, red_contours):
        """Находит центр самого большого красного контура ВНУТРИ воды"""
        if not red_contours:
            return None
        
        # Находим самый большой контур (предположительно поплавок)
        largest_contour = max(red_contours, key=cv2.contourArea)
        
        # Получаем ограничивающий прямоугольник
        x, y, w, h = cv2.boundingRect(largest_contour)
        
        # Вычисляем центр
        center_x = x + w // 2
        center_y = y + h // 2
        
        return (center_x, center_y, w, h)
    
    def move_to_red(self, red_position):
        """Перемещает мышь на красный поплавок"""
        if red_position is None:
            return False
        
        try:
            # Получаем координаты центра красного объекта
            center_x, center_y, w, h = red_position
            
            # Преобразуем координаты из обрезанного кадра в полный экран
            screen_x = self.region["left"] + 100 + center_x  # 100 - left crop
            screen_y = self.region["top"] + 150 + center_y   # 150 - top crop
            
            # Плавное перемещение мыши
            pyautogui.moveTo(screen_x, screen_y, duration=0.2)
            
            return True
            
        except Exception as e:
            print(f"Ошибка перемещения мыши: {e}")
            return False

    def run(self):
        print("Тест воды + красного поплавка")
        print("Красный ищется ТОЛЬКО внутри области воды")
        print("ESC — выход, SPACE — вкл/выкл трекинг")
        
        frame_count = 0
        tracking_enabled = True

        while True:
            frame = self.grab()
            frame = self.crop_game_area(frame)
            debug = frame.copy()
            
            # Создаем маску для отображения только области воды
            water_area_display = np.zeros_like(frame)

            water = self.detect_water(frame)
            red_position = None
            
            if water is not None:
                # Отображаем область воды
                cv2.drawContours(water_area_display, [water], -1, (100, 100, 255), -1)
                cv2.addWeighted(debug, 0.7, water_area_display, 0.3, 0, debug)
                
                # Рисуем контур воды
                cv2.drawContours(debug, [water], -1, (255, 100, 0), 2)
                
                # Ищем красный ТОЛЬКО внутри воды
                reds, red_mask = self.detect_red_in_water(frame, water)
                
                # Показываем маску красного внутри воды
                red_mask_display = cv2.cvtColor(red_mask, cv2.COLOR_GRAY2BGR)
                red_mask_display[:, :, 0] = 0  # Синий канал = 0
                red_mask_display[:, :, 1] = 0  # Зеленый канал = 0
                # Красный канал остается как есть
                
                # Наложение маски красного
                cv2.addWeighted(debug, 0.8, red_mask_display, 0.2, 0, debug)

                if reds:
                    # Находим самый большой красный объект
                    red_position = self.get_main_red_position(reds)
                    
                    if red_position:
                        center_x, center_y, w, h = red_position
                        
                        # Рисуем прямоугольник вокруг поплавка
                        cv2.rectangle(debug, 
                                    (center_x - w//2, center_y - h//2),
                                    (center_x + w//2, center_y + h//2), 
                                    (0, 0, 255), 3)
                        
                        # Рисуем зеленый крест в центре поплавка
                        cv2.drawMarker(debug, (center_x, center_y), 
                                     (0, 255, 0), cv2.MARKER_CROSS, 20, 2)
                        
                        # Рисуем желтый круг в центре
                        cv2.circle(debug, (center_x, center_y), 8, (0, 255, 255), 2)
                        
                        # Наводим мышку на поплавок
                        if tracking_enabled:
                            success = self.move_to_red(red_position)
                            
                            # Показываем статус трекинга
                            status_text = "TRACKING: ON ✓" if success else "TRACKING: OFF"
                            status_color = (0, 255, 0) if success else (0, 0, 255)
                            cv2.putText(debug, status_text, (10, 30), 
                                      cv2.FONT_HERSHEY_SIMPLEX, 0.7, status_color, 2)
                    
                    # Рисуем все найденные красные контуры (для отладки)
                    for r in reds:
                        x, y, w, h = cv2.boundingRect(r)
                        cv2.rectangle(debug, (x, y), (x + w, y + h), (0, 165, 255), 1)
                        # Маленькая точка в центре каждого контура
                        M = cv2.moments(r)
                        if M["m00"] > 0:
                            cx = int(M["m10"] / M["m00"])
                            cy = int(M["m01"] / M["m00"])
                            cv2.circle(debug, (cx, cy), 2, (0, 200, 255), -1)

            # Информация на экране
            info_texts = [
                "ESC - Exit",
                f"Frame: {frame_count}",
                f"Tracking: {'ON' if tracking_enabled else 'OFF'}",
                f"Water found: {'Yes' if water is not None else 'No'}",
                f"Red in water: {'Yes' if red_position else 'No'}"
            ]
            
            y_offset = 60
            for text in info_texts:
                cv2.putText(debug, text, (10, y_offset), 
                          cv2.FONT_HERSHEY_SIMPLEX, 0.6, (255, 255, 255), 1)
                y_offset += 25
            
            # Если поплавок найден, показываем координаты
            if red_position:
                center_x, center_y, w, h = red_position
                coord_text = f"Popлавок: X:{center_x} Y:{center_y}"
                cv2.putText(debug, coord_text, (center_x + 10, center_y - 15),
                          cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 0), 1)
                
                area_text = f"Площадь: {w*h}px"
                cv2.putText(debug, area_text, (center_x + 10, center_y + 5),
                          cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 255, 0), 1)
            
            # Легенда цветов
            cv2.putText(debug, "Синий: область воды", (debug.shape[1] - 200, 30),
                      cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 100, 0), 1)
            cv2.putText(debug, "Красный: поплавок", (debug.shape[1] - 200, 50),
                      cv2.FONT_HERSHEY_SIMPLEX, 0.5, (0, 0, 255), 1)
            cv2.putText(debug, "Красная маска: обнаружение", (debug.shape[1] - 200, 70),
                      cv2.FONT_HERSHEY_SIMPLEX, 0.5, (255, 0, 0), 1)

            cv2.imshow("Water + Red TEST (ТОЛЬКО в воде)", debug)
            
            # Обработка клавиш
            key = cv2.waitKey(1) & 0xFF
            if key == 27:  # ESC
                break
            elif key == 32:  # SPACE
                tracking_enabled = not tracking_enabled
                print(f"Трекинг {'включен' if tracking_enabled else 'выключен'}")
                time.sleep(0.2)

            frame_count += 1
            time.sleep(0.03)

        cv2.destroyAllWindows()
        print("\nТест завершен. Красный искался ТОЛЬКО внутри воды.")


if __name__ == "__main__":
    WaterRedTest().run()

_______________________________________
import cv2
import numpy as np
import mss
import pyautogui
import time
import math


class RedColorDetector:
    def __init__(
        self,
        box_size=100,
        min_area=140,
        shake_threshold=10,
        cooldown=2,
    ):
        self.box_size = box_size
        self.min_area = min_area
        self.shake_threshold = shake_threshold
        self.cooldown = cooldown

        self.sct = mss.mss()
        self.prev_center = None
        self.last_bite_time = 0

    def _get_region(self):
        x, y = pyautogui.position()
        half = self.box_size // 2
        return {
            "left": max(0, x - half),
            "top": max(0, y - half),
            "width": self.box_size,
            "height": self.box_size
        }

    def grab(self):
        region = self._get_region()
        img = np.array(self.sct.grab(region))
        return cv2.cvtColor(img, cv2.COLOR_BGRA2BGR)

    def _detect_red_contour(self, frame):
        hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

        lower1 = np.array([0, 120, 70])
        upper1 = np.array([10, 255, 255])
        lower2 = np.array([170, 120, 70])
        upper2 = np.array([180, 255, 255])

        mask = cv2.inRange(hsv, lower1, upper1) | cv2.inRange(hsv, lower2, upper2)

        contours, _ = cv2.findContours(mask, cv2.RETR_EXTERNAL, cv2.CHAIN_APPROX_SIMPLE)

        for cnt in contours:
            if cv2.contourArea(cnt) < self.min_area:
                continue

            x, y, w, h = cv2.boundingRect(cnt)
            cx = x + w // 2
            cy = y + h // 2
            return (cx, cy), (x, y, w, h)

        return None, None

    def detect_bite(self, debug_frame=None):
        frame = self.grab()
        center, bbox = self._detect_red_contour(frame)

        bite = False

        if center and self.prev_center:
            dx = center[0] - self.prev_center[0]
            dy = center[1] - self.prev_center[1]
            dist = math.hypot(dx, dy)

            if (
                dist >= self.shake_threshold
                and time.time() - self.last_bite_time > self.cooldown
            ):
                bite = True
                self.last_bite_time = time.time()

        self.prev_center = center

        # ---- DEBUG ----
        if center and bbox:
            x, y, w, h = bbox
            cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 255, 0), 2)
            cv2.circle(frame, center, 3, (255, 0, 0), -1)

        if bite:
            cv2.putText(
                frame,
                "BITE!",
                (5, 15),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.5,
                (0, 0, 255),
                2
            )

        cv2.imshow("Bite Detector", frame)
        cv2.waitKey(1)

        return bite   
_______________________________________

import cv2
import toml
import time

from detector import Detector
from controller import Controller
from fishing_bot import FishingBot
from fishing_caster import FishingCaster


def main():
    config = toml.load("config.toml")

    indicator = Detector(config)
    controller = Controller(config["bot"]["mouse_button"])

    bot = FishingBot()
    caster = FishingCaster()

    state = "SEARCH_WATER"

    print("🎣 Старт через 3 секунды")
    time.sleep(3)

    try:
        while True:
            water = None
            if state != "MINI_GAME":
                frame = bot.grab()
                if frame is None:
                    continue
                frame = bot.crop_game_area(frame)
                water = bot.detect_water(frame)

            # ---------- ПОИСК ВОДЫ ----------
            if state == "SEARCH_WATER":
                if water is not None:
                    caster.set_water_contour(water)
                    state = "CAST"
                    print("✅ Вода найдена")

            # ---------- ЗАБРОС ----------
            elif state == "CAST":
                if caster.simple_cast(bot.region):
                    bot.reset_tracking()
                    bot.float_found_time = time.time()
                    state = "WAIT_FLOAT"
                    print("🎯 Заброс выполнен")

            # ---------- ОЖИДАНИЕ ПОПЛАВКА ----------
            elif state == "WAIT_FLOAT":
                reds, _ = bot.detect_red_in_water(frame, water)
                if reds:
                    bot.red_position = bot.get_main_red_position(reds)
                    bot.float_found_time = time.time()
                    state = "TRACK_BITE"
                    print("🔴 Поплавок найден")

            # ---------- ОТСЛЕЖИВАНИЕ ПОКЛЁВКИ ----------
            elif state == "TRACK_BITE":
                reds, _ = bot.detect_red_in_water(frame, water)
                if not reds:
                    bot.reset_tracking()
                    time.sleep(0.5)
                    state = "SEARCH_WATER"
                    bot.reset_tracking()
                    continue
                
                red_pos = bot.get_main_red_position(reds)
                screen_pos = bot.move_to_red(red_pos)

                if screen_pos:
                    bot.float_current_position = screen_pos

                    if bot.float_initial_position is None:
                        bot.float_initial_position = screen_pos
                        bot.float_found_time = time.time()
                        print("📍 Начальная позиция поплавка")

                    bite = bot.check_bite(screen_pos)
                    print("bite:", bite, "stable:", bot.float_stable)

                    if bite:
                        bot.hook_fish()
                        time.sleep(0.8)   # ← УВЕЛИЧИТЬ
                        bot.skip_frames = 10   # ← НОВОЕ

                        state = "MINI_GAME"
                        # ---------- МИНИ-ИГРА ----------
            elif state == "MINI_GAME":
                position = indicator.detect_indicator_position()
            
                if position is None:
                    time.sleep(0.05)
                    continue   # ← ЖДЁМ, НЕ ВЫХОДИМ
                
                dead_zone = config["control"]["dead_zone"]
            
                if position < -dead_zone:
                    controller.press()
                elif position > dead_zone:
                    controller.release()

            time.sleep(0.03)

    except KeyboardInterrupt:
        controller.reset()
        cv2.destroyAllWindows()
        print("⛔ Остановлено")


if __name__ == "__main__":
    main()

